import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Создание DataFrame с данными
data = {
    'Ученики': ["Анна", "Вася", "Маша", "Вера", "Вова", "Петя", "Саша", "Вика", "Оля", "Иван"],
    'Оценка по математике':[5, 4, 3, 4, 3, 5, 5, 4, 3, 3],
    'Оценка по русскому языку': [5, 4, 3, 4, 4, 4, 4, 3, 4, 3],
    'Оценка по химии': [5, 4, 5, 4, 3, 5, 5, 4, 3, 4],
    'Оценка по физике': [5, 3, 4, 4, 4, 5, 4, 4, 4, 3],
    'Оценка по физкультуре': [5, 4, 4, 4, 5, 5, 5, 4, 4, 5],
}

df = pd.DataFrame(data)

#Выведение первых нескольких строк DataFrame
print(df.head(3))

#Вычисление средней оценки по каждому предмету
print(f"Средняя оценка по математике : {df['Оценка по математике'].mean()}")
print(f"Средняя оценка по физике : {df['Оценка по физике'].mean()}")
print(f"Средняя оценка по химии : {df['Оценка по химии'].mean()}")
print(f"Средняя оценка по русскому языку : {df['Оценка по русскому языку'].mean()}")
print(f"Средняя оценка по физкультуре : {df['Оценка по физкультуре'].mean()}\n")

##Вычисление медианной оценки по каждому предмету
print(f"Медианная оценка по математике : {df['Оценка по математике'].median()}")
print(f"Медианная оценка по физике : {df['Оценка по физике'].median()}")
print(f"Медианная оценка по химии : {df['Оценка по химии'].median()}")
print(f"Медианная оценка по русскому языку : {df['Оценка по русскому языку'].median()}")
print(f"Медианная оценка по физкультуре : {df['Оценка по физкультуре'].median()}\n")

# Вычисление Q1, Q3 и IQR для оценок по математике
Q1_math = df['Оценка по математике'].quantile(0.25)
Q3_math = df['Оценка по математике'].quantile(0.75)
IQR = Q3_math - Q1_math
print(f"Первый квартиль оценок по математике : {Q1_math}")
print(f"Третий квартиль оценок по математике : {Q3_math}")
print(f"Межквартильный размах (IQR) оценок по математике : {IQR}\n")

#Вычисление стандартного отклонения
print(f"Стандартное отклонение оценок по математике - {df['Оценка по математике'].std()}")
print(f"Медианное отклонение оценок по физике : {df['Оценка по физике'].std()}")
print(f"Медианное отклонение оценок по химии : {df['Оценка по химии'].std()}")
print(f"Медианное отклонение оценок по русскому языку : {df['Оценка по русскому языку'].std()}")
print(f"Медианное отклонение оценок по физкультуре : {df['Оценка по физкультуре'].std()}")




